<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>SHIVA SHANKAR</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
    <img class="cloud-img1" src="C:\Users\chith\Desktop\web development\__MACOSX\CSS - My Site Images\cloud.png" alt="cloud-img">
    <div class="title text">
      <h1>I'm Shiva Shankar</h1>
      <h2>a web developer.</h2>
    </div>
    <img class="cloud-img2" src="C:\Users\chith\Desktop\web development\__MACOSX\CSS - My Site Images\cloud.png" alt="cloud-img">
    <img class="mountain-img" src="C:\Users\chith\Desktop\web development\__MACOSX\CSS - My Site Images\mountain.png" alt="mountain-img">
    </div>

     <div class="middle-container">
       <div class="profile">
        <img src="C:\Users\chith\Desktop\web development\__MACOSX\mysite\images\circle-cropped.png" height="200px"alt="shiva-profile-img">
        <h2>Hello.</h2>
        <p class="intro">I'm a web designer/ developer based in Hyderbad,India. I have a passion for web design and love to create for web and mobile devices.</p>
       </div>
       <hr>
       <div class="skills">
        <h2>My Skills.</h2>
         <div class="skills-row">
          <img src="C:\Users\chith\Desktop\web development\__MACOSX\mysite\images\000-Online-Code-Editors.png" height="200px" alt="code-img">

           <h3>Design what you want </h3>
           <p>I like to keep simple. My goals are to focus on typograohy ,content and conveying the message that you want to send </p>

         </div>
         <div class="skill-row">
           <img src="C:\Users\chith\Desktop\web development\__MACOSX\mysite\images\BLOG-23-L-3.jpg" height="200px" alt="coder-img">

           <h3>Develop what u need.</h3>
           <p>I'm a developer, so i know how to create your website to run across devices using the latest technologies available</p>

         </div>
         </div>
         <hr>
         <div class="contact-me">
            <h2>Get In Touch.</h2>
            <h3>I'm currently available for freelance work.</h3>
            <p class="contact-message">If u have a project that you want to get started , think you need my help with something or just fancy saying hey,then get in touch.</p>
            <a class="btn"href="mailto:shivashankar1021@gmail.com"> CONTACT ME</a>
         </div>
       </div>

       <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/shiva-shankar-62b766202/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/ShivaSh67799010">Twitter</a>
          <p class="copyright">2020 @shiva's personal site</p>
    </div>
</body>

</html>
